# PaltalkAutomation

./: README.md
PaltalkAuto/: .classpath  TestReport.html  config.properties  jasmine.json  pom.xml  testng.xml
PaltalkAuto/src/main/sample/PaltalkPageObjects/: ChatRoomPageObjects.java  PaltalkAgePages.java  PaltalkCheckBox.java  PaltalkCheckFilters.java  PaltalkDownloadPageObj.java  PaltalkFeaturesPageObject.java  PaltalkMembersPageObjects.java
PaltalkAuto/src/main/sample/com/common/: CommonFunctions.java
PaltalkAuto/src/main/sample/com/reusable/: ReusableFunction.java
PaltalkAuto/src/test/test/PaltalkAutomation/: TestPaltalkWebpage.java
PaltalkAuto/test-output/: emailable-report.html  index.html  testng-results.xml
PaltalkAuto/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PaltalkAuto/test-output/Thinkwise/: TestLoginTest.html  TestLoginTest.xml  testng-failed.xml
PaltalkAuto/test-output/junitreports/: TEST-PaltalkAutomation.TestPaltalkWebpage.xml  TEST-com.dashBoard.DashboardPage.xml  TEST-com.testMethods.NewPageTest.xml  TEST-com.testMethods.NewPageTesting.xml  TEST-com.testMethods.TestMethods.xml  TEST-jsonOperations.DataDrivenJson.xml  TEST-jsonOperations.JsonReading.xml  TEST-thinkwiseAutomation.CallTheTestCases.xml  TEST-thinkwiseAutomation.JsonReading.xml  TEST-thinkwiseAutomation.LoginPageTest.xml  TEST-thinkwiseAutomation.LoginValidation.xml
PaltalkAuto/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PaltalkAuto/test-output/old/Thinkwise/: TestLoginTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
