#browser=Chrome
#url=https://vvps.thinkwise.pro
#userName=rnarayanan@thapovan-inc.com
#password=Qwerty@123
#className=4th STD
#orderId=1
#section=A1
#totalMark=500
#section=AC3
#subjectName=Selenium
#subjectOrderId=123
#subjectclass=LKG 12
#subjectsection=A


Search=peeyush

age18=18
age=21



